<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    
    <center><h3>Array</h3></center>
    
    <script>
        
        var countries = ["Pakistan", "India", "Iran", "China"];

        alert(countries);
        countries.pop();
        alert(countries);
        countries.push("Afghanistan", "Bangladesh")
        alert(countries);

    </script>


</body>
</html>